# BrowserStack_TechnicalAssignment

./: README.md
BrowserStack-TechnicalAssignment/: Readme  pom.xml  testng.xml
BrowserStack-TechnicalAssignment/src/main/java/: AmazonAutomation.java
BrowserStack-TechnicalAssignment/src/main/java/org/com/BrowserStackAssignment/: ELPais.java  ElPaisScraper.java  ElPaisScraper1.java  ElPaisScraper2.java  JSONObject.java  JSONObject1.java  JSONObject2.java
BrowserStack-TechnicalAssignment/src/main/java/org/com/BrowserStackAssignment/PageObjects/: ELPais.java
BrowserStack-TechnicalAssignment/src/main/java/org/com/BrowserStackAssignment/StepDef/: ELPais_StepDef.java
BrowserStack-TechnicalAssignment/src/main/resources/: ELPais.feature
